{
  "name": "coddog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "format": "biome format --write",
    "lint": "biome lint",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-beta.2",
    "@tanstack/react-pacer": "^0.8.0",
    "@tanstack/react-query": "^5.85.9",
    "@tanstack/react-query-devtools": "^5.85.9",
    "@tanstack/react-router": "^1.131.32",
    "@tanstack/react-router-devtools": "^1.131.32",
    "@tanstack/zod-adapter": "^1.131.32",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "slider": "link:@base-ui-components/react/slider",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@rsbuild/core": "^1.5.3",
    "@rsbuild/plugin-react": "^1.4.0",
    "@rsbuild/plugin-svgr": "^1.2.2",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@tanstack/router-plugin": "^1.131.32",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
